templates\base.html:25:<strong class="nav-user-name">{{ user.username }}</strong>
templates\base.html:64:<span class="nav-pill-count">{{ cart_item_count }}</span>
templates\base.html:102:Cart{% if cart_item_count %} ({{ cart_item_count }}){% endif %}
templates\base.html:135:<div class="message {{ message.tags }}">{{ message }}</div>
templates\base.html:326:<div class="approval-popup-data" data-id="{{ n.id }}" data-msg="{{ n.message }}"></div>
templates\core\home.html:9:<p>{{ hospitals_count }} registered hospitals.</p>
templates\core\home.html:14:<p>{{ doctors_count }} doctors available.</p>
templates\core\home.html:19:<p>{{ medicines_count }} medicines.</p>
templates\core\home.html:24:<p>{{ oxygen_suppliers_count }} suppliers.</p>
templates\core\login.html:387:{{ error }}
templates\core\login.html:395:<label for="{{ field.id_for_label }}">{{ field.label }}</label>
templates\core\login.html:411:{{ field }}
templates\core\login.html:424:{{ error }}
templates\core\purchase_history.html:14:Showing all your {{ filter_type }} history
templates\core\purchase_history.html:41:<td style="padding: 12px; color: #94a3b8;">{{ item.date|date:"M d, Y" }}</td>
templates\core\purchase_history.html:42:<td style="padding: 12px; font-weight: 500;">{{ item.type }}</td>
templates\core\purchase_history.html:43:<td style="padding: 12px;">{{ item.details }}</td>
templates\core\purchase_history.html:44:<td style="padding: 12px;">?{{ item.price }}</td>
templates\core\purchase_history.html:48:{{ item.payment }}
templates\core\purchase_history.html:57:{{ item.status }}
templates\core\register.html:168:{{ error }}
templates\core\register.html:176:<label for="{{ field.id_for_label }}">{{ field.label }}</label>
templates\core\register.html:177:{{ field }}
templates\core\register.html:179:<span class="helptext">{{ field.help_text }}</span>
templates\core\register.html:188:{{ error }}
templates\core\dashboards\admin_dashboard.html:13:<div class="stat-value">{{ appointments.count }}</div>
templates\core\dashboards\admin_dashboard.html:17:<div class="stat-value">{{ orders.count }}</div>
templates\core\dashboards\admin_dashboard.html:21:<div class="stat-value">{{ oxygen_bookings.count }}</div>
templates\core\dashboards\admin_dashboard.html:25:<div class="stat-value">{{ support_requests.count }}</div>
templates\core\dashboards\admin_dashboard.html:52:<span class="user-name">{{ appt.patient.username }}</span>
templates\core\dashboards\admin_dashboard.html:53:<small class="user-role">{{ appt.patient.userprofile.phone }}</small>
templates\core\dashboards\admin_dashboard.html:56:<td>{{ appt.doctor.name }}<br><small>{{ appt.doctor.speciality }}</small></td>
templates\core\dashboards\admin_dashboard.html:57:<td>{{ appt.date }} <br> <small>{{ appt.time_slot }}</small></td>
templates\core\dashboards\admin_dashboard.html:58:<td><span class="badge badge-warning">{{ appt.status }}</span></td>
templates\core\dashboards\admin_dashboard.html:101:<td>#{{ order.id }}</td>
templates\core\dashboards\admin_dashboard.html:104:<span class="user-name">{{ order.patient.username }}</span>
templates\core\dashboards\admin_dashboard.html:105:<small>{{ order.contact_phone }}</small>
templates\core\dashboards\admin_dashboard.html:108:<td>{{ order.pharmacy.name }}</td>
templates\core\dashboards\admin_dashboard.html:109:<td><span class="badge badge-warning">{{ order.status }}</span></td>
templates\core\dashboards\admin_dashboard.html:154:<td>#{{ booking.id }}</td>
templates\core\dashboards\admin_dashboard.html:155:<td>{{ booking.patient.username }}<br><small>{{ booking.patient.userprofile.phone }}</small>
templates\core\dashboards\admin_dashboard.html:157:<td>{{ booking.hospital_bed.hospital.name }}<br><small>{{
templates\core\dashboards\admin_dashboard.html:159:<td>{{ booking.booking_date }}<br><small>{{ booking.time_slot }}</small></td>
templates\core\dashboards\admin_dashboard.html:160:<td>{{ booking.get_payment_option_display }}</td>
templates\core\dashboards\admin_dashboard.html:163:<a href="{{ booking.prescription.url }}" target="_blank" class="badge badge-info">View</a>
templates\core\dashboards\admin_dashboard.html:210:<td>#{{ booking.id }}</td>
templates\core\dashboards\admin_dashboard.html:211:<td>{{ booking.patient.username }}<br><small>{{ booking.patient.userprofile.phone }}</small>
templates\core\dashboards\admin_dashboard.html:213:<td>{{ booking.stock.supplier.name }} <br><small>({{ booking.stock.capacity_litres }}L ? ?{{
templates\core\dashboards\admin_dashboard.html:216:<td>{{ booking.quantity }}</td>
templates\core\dashboards\admin_dashboard.html:217:<td>{{ booking.scheduled_date }}<br><small>{{ booking.time_slot|default:"N/A" }}</small></td>
templates\core\dashboards\admin_dashboard.html:218:<td>{{ booking.get_payment_option_display }}</td>
templates\core\dashboards\admin_dashboard.html:261:<strong>{{ req.subject }}</strong><br>
templates\core\dashboards\admin_dashboard.html:262:<small>{{ req.description|truncatechars:50 }}</small>
templates\core\dashboards\admin_dashboard.html:266:{{ req.user.username }}
templates\core\dashboards\admin_dashboard.html:268:{{ req.name }} (Guest)
templates\core\dashboards\admin_dashboard.html:271:<td><span class="badge badge-info">{{ req.status }}</span></td>
templates\core\dashboards\hospital_admin_dashboard.html:17:<div class="kpi-value">{% if hospitals %}{{ hospitals|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\hospital_admin_dashboard.html:22:<div class="kpi-value">{% if appointments %}{{ appointments|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\hospital_admin_dashboard.html:36:<span class="pill-status">{% if hospitals %}{{ hospitals|length }} total{% else %}None yet{% endif %}</span>
templates\core\dashboards\hospital_admin_dashboard.html:51:<td><strong>{{ h.name }}</strong></td>
templates\core\dashboards\hospital_admin_dashboard.html:52:<td>{{ h.city }}</td>
templates\core\dashboards\hospital_admin_dashboard.html:53:<td>{% if h.rating %}{{ h.rating }}{% else %}<span class="card-muted">?</span>{% endif %}</td>
templates\core\dashboards\hospital_admin_dashboard.html:68:<span class="pill-status">{% if appointments %}{{ appointments|length }} listed{% else %}No data{% endif
templates\core\dashboards\hospital_admin_dashboard.html:85:<td>{{ a.date }}</td>
templates\core\dashboards\hospital_admin_dashboard.html:86:<td>{{ a.time_slot }}</td>
templates\core\dashboards\hospital_admin_dashboard.html:87:<td>{{ a.patient.username }}</td>
templates\core\dashboards\hospital_admin_dashboard.html:88:<td>Dr. {{ a.doctor.name }}</td>
templates\core\dashboards\hospital_admin_dashboard.html:89:<td>{{ a.status }}</td>
templates\core\dashboards\oxygen_supplier_dashboard.html:17:<h3>{{ supplier.name }}</h3>
templates\core\dashboards\oxygen_supplier_dashboard.html:18:<span class="pill-status">{{ supplier.city }}</span>
templates\core\dashboards\oxygen_supplier_dashboard.html:26:<div class="kpi-value">{% if stocks %}{{ stocks|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\oxygen_supplier_dashboard.html:31:<div class="kpi-value">{% if bookings %}{{ bookings|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\oxygen_supplier_dashboard.html:45:<span class="pill-status">{% if stocks %}{{ stocks|length }} entries{% else %}None yet{% endif %}</span>
templates\core\dashboards\oxygen_supplier_dashboard.html:59:<td><strong>{{ s.capacity_litres }}L <small>(?{{ s.price_per_cylinder }})</small></strong></td>
templates\core\dashboards\oxygen_supplier_dashboard.html:60:<td>?{{ s.price_per_cylinder }}</td>
templates\core\dashboards\oxygen_supplier_dashboard.html:61:<td>{{ s.available_cylinders }}</td>
templates\core\dashboards\oxygen_supplier_dashboard.html:74:<span class="pill-status">{% if bookings %}{{ bookings|length }} shown{% else %}No bookings{% endif
templates\core\dashboards\oxygen_supplier_dashboard.html:91:<td><strong>#{{ b.id }}</strong> <br><small>({{ b.stock.capacity_litres }}L ? ?{{
templates\core\dashboards\oxygen_supplier_dashboard.html:93:<td>{{ b.patient.username }}</td>
templates\core\dashboards\oxygen_supplier_dashboard.html:94:<td>{{ b.quantity }}</td>
templates\core\dashboards\oxygen_supplier_dashboard.html:95:<td>{{ b.scheduled_date }}</td>
templates\core\dashboards\oxygen_supplier_dashboard.html:96:<td>{{ b.status }}</td>
templates\core\dashboards\patient_dashboard.html:96:<div class="kpi-value">{% if appointments %}{{ appointments|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\patient_dashboard.html:100:Next: Dr. {{ appointments.0.doctor.name }} on {{ appointments.0.date }}
templates\core\dashboards\patient_dashboard.html:107:<div class="kpi-value">{% if medicine_orders %}{{ medicine_orders|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\patient_dashboard.html:111:Last: #{{ medicine_orders.0.id }} from {{ medicine_orders.0.pharmacy.name }}
templates\core\dashboards\patient_dashboard.html:117:<div class="kpi-value">{% if oxygen_bookings %}{{ oxygen_bookings|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\patient_dashboard.html:121:Latest: {{ oxygen_bookings.0.stock.supplier.name }} on {{ oxygen_bookings.0.scheduled_date }}
templates\core\dashboards\patient_dashboard.html:127:<div class="kpi-value">{% if bed_bookings %}{{ bed_bookings|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\patient_dashboard.html:131:Recent: {{ bed_bookings.0.hospital_bed.hospital.name }} on {{ bed_bookings.0.booking_date }}
templates\core\dashboards\patient_dashboard.html:151:{% if appointments %}{{ appointments|length }} scheduled{% else %}None yet{% endif %}
templates\core\dashboards\patient_dashboard.html:157:<span class="dash-list-main">Dr. {{ a.doctor.name }} ? {{ a.date }} {{ a.time_slot }}</span>
templates\core\dashboards\patient_dashboard.html:158:<span class="dash-list-meta">{{ a.status }}</span>
templates\core\dashboards\patient_dashboard.html:173:{% if medicine_orders %}{{ medicine_orders|length }} recent{% else %}No orders{% endif %}
templates\core\dashboards\patient_dashboard.html:179:<span class="dash-list-main">Order #{{ o.id }} ? {{ o.pharmacy.name }}</span>
templates\core\dashboards\patient_dashboard.html:180:<span class="dash-list-meta">{{ o.status }}</span>
templates\core\dashboards\patient_dashboard.html:195:{% if oxygen_bookings %}{{ oxygen_bookings|length }} recent{% else %}No bookings{% endif %}
templates\core\dashboards\patient_dashboard.html:204:Booking #{{ b.id }} ? {{ b.stock.supplier.name }}
templates\core\dashboards\patient_dashboard.html:205:<small class="text-muted">({{ b.stock.capacity_litres }}L)</small>
templates\core\dashboards\patient_dashboard.html:208:class="badge {% if b.status == 'CONFIRMED' %}badge-success{% elif b.status == 'PENDING' %}badge-warning{% else %}badge-danger{% endif %}">{{ b.get_status_display }}</span>
templates\core\dashboards\patient_dashboard.html:211:<span class="dash-item-subtitle">{{ b.scheduled_date }} {% if b.time_slot %}at {{ b.time_slot }}{% endif %}</span>
templates\core\dashboards\patient_dashboard.html:212:<span class="dash-item-meta">{{ b.get_payment_option_display }} ? ?{{ b.stock.price_per_cylinder }}</span>
templates\core\dashboards\patient_dashboard.html:229:{% if bed_bookings %}{{ bed_bookings|length }} recent{% else %}No bookings{% endif %}
templates\core\dashboards\patient_dashboard.html:237:<span class="dash-item-title">{{ b.hospital_bed.get_bed_type_display }} ? {{ b.hospital_bed.hospital.name }}</span>
templates\core\dashboards\patient_dashboard.html:239:class="badge {% if b.status == 'CONFIRMED' %}badge-success{% elif b.status == 'PENDING' %}badge-warning{% else %}badge-info{% endif %}">{{ b.get_status_display }}</span>
templates\core\dashboards\patient_dashboard.html:242:<span class="dash-item-subtitle">{{ b.booking_date }} at {{ b.time_slot }}</span>
templates\core\dashboards\patient_dashboard.html:243:<span class="dash-item-meta">{{ b.get_payment_option_display }}</span>
templates\core\dashboards\patient_dashboard.html:266:<span class="dash-item-title">{{ n.message }}</span>
templates\core\dashboards\patient_dashboard.html:267:<span class="dash-item-meta">{{ n.created_at|date:"d M Y H:i" }}</span>
templates\core\dashboards\pharmacy_admin_dashboard.html:17:<h3>{{ pharmacy.name }}</h3>
templates\core\dashboards\pharmacy_admin_dashboard.html:18:<span class="pill-status">{{ pharmacy.city }}</span>
templates\core\dashboards\pharmacy_admin_dashboard.html:26:<div class="kpi-value">{% if medicines %}{{ medicines|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\pharmacy_admin_dashboard.html:31:<div class="kpi-value">{% if orders %}{{ orders|length }}{% else %}0{% endif %}</div>
templates\core\dashboards\pharmacy_admin_dashboard.html:45:<span class="pill-status">{% if medicines %}{{ medicines|length }} listed{% else %}None yet{% endif
templates\core\dashboards\pharmacy_admin_dashboard.html:60:<td><strong>{{ m.name }}</strong></td>
templates\core\dashboards\pharmacy_admin_dashboard.html:61:<td>{{ m.stock }}</td>
templates\core\dashboards\pharmacy_admin_dashboard.html:62:<td>?{{ m.price }}</td>
templates\core\dashboards\pharmacy_admin_dashboard.html:75:<span class="pill-status">{% if orders %}{{ orders|length }} shown{% else %}No orders{% endif %}</span>
templates\core\dashboards\pharmacy_admin_dashboard.html:89:<td><strong>#{{ o.id }}</strong></td>
templates\core\dashboards\pharmacy_admin_dashboard.html:90:<td>{{ o.patient.username }}</td>
templates\core\dashboards\pharmacy_admin_dashboard.html:91:<td>{{ o.status }}</td>
templates\core\doctors\book_appointment.html:10:Schedule a consultation with <strong>Dr. {{ doctor.name }}</strong>
templates\core\doctors\book_appointment.html:18:<h4 style="margin: 0; color: var(--text-main);">{{ doctor.speciality }}</h4>
templates\core\doctors\book_appointment.html:19:<p style="margin: 4px 0 0; font-size: 0.9rem; color: var(--text-muted);">{{ doctor.hospital.name }}
templates\core\doctors\book_appointment.html:22:<span>? {{ doctor.city }}</span>
templates\core\doctors\book_appointment.html:23:<span>? {{ doctor.rating }}</span>
templates\core\doctors\book_appointment.html:28:<span style="font-size: 1.2rem; font-weight: 600; color: var(--primary);">?{{
templates\core\doctors\book_appointment.html:40:<p>{{ error }}</p>
templates\core\doctors\book_appointment.html:46:<label for="{{ form.date.id_for_label }}">Appointment Date</label>
templates\core\doctors\book_appointment.html:47:{{ form.date }}
templates\core\doctors\book_appointment.html:49:<span class="error-text">{{ form.date.errors.0 }}</span>
templates\core\doctors\book_appointment.html:54:<label for="{{ form.time_slot.id_for_label }}">Time Slot</label>
templates\core\doctors\book_appointment.html:55:{{ form.time_slot }}
templates\core\doctors\book_appointment.html:57:Available: {{ doctor.available_from|time:"H:i" }} - {{ doctor.available_to|time:"H:i" }}
templates\core\doctors\book_appointment.html:60:<span class="error-text">{{ form.time_slot.errors.0 }}</span>
templates\core\doctors\book_appointment.html:65:<label for="{{ form.payment_option.id_for_label }}">Payment Method</label>
templates\core\doctors\book_appointment.html:66:{{ form.payment_option }}
templates\core\doctors\book_appointment.html:68:<span class="error-text">{{ form.payment_option.errors.0 }}</span>
templates\core\doctors\book_appointment.html:77:Confirm & Pay ?{{ doctor.consultation_fee }}
templates\core\doctors\doctor_detail.html:6:<h2 class="page-title">Dr. {{ doctor.name }}</h2>
templates\core\doctors\doctor_detail.html:7:<p class="page-subtitle">{{ doctor.speciality }} ? {{ doctor.city }}</p>
templates\core\doctors\doctor_detail.html:20:<div class="kpi-value">?{{ doctor.consultation_fee }}</div>
templates\core\doctors\doctor_detail.html:25:<div class="kpi-value">{{ doctor.experience_years }}y</div>
templates\core\doctors\doctor_detail.html:30:<div class="kpi-value">{% if doctor.rating %}{{ doctor.rating }}{% else %}?{% endif %}</div>
templates\core\doctors\doctor_detail.html:35:<div class="kpi-value" style="font-size:16px;">{{ doctor.available_from }}?{{ doctor.available_to }}</div>
templates\core\doctors\doctor_detail.html:47:<p class="resource-sub">Hospital: {{ doctor.hospital.name }}</p>
templates\core\doctors\doctor_detail.html:50:<span class="badge badge-primary">{{ doctor.speciality }}</span>
templates\core\doctors\doctor_detail.html:53:{% if doctor.qualification %}<span class="badge">Qualification: {{ doctor.qualification }}</span>{% endif %}
templates\core\doctors\doctor_detail.html:54:<span class="badge">City: {{ doctor.city }}</span>
templates\core\doctors\doctor_detail.html:55:<span class="badge">Hours: {{ doctor.available_from }}?{{ doctor.available_to }}</span>
templates\core\doctors\doctor_detail.html:56:{% if doctor.languages_spoken %}<span class="badge">Languages: {{ doctor.languages_spoken }}</span>{% endif
templates\core\doctors\doctor_search.html:25:<input type="text" name="city" placeholder="e.g. Delhi" value="{{ selected_city }}">
templates\core\doctors\doctor_search.html:50:<h3 class="resource-title">Dr. {{ d.name }}</h3>
templates\core\doctors\doctor_search.html:51:<p class="resource-sub">{{ d.speciality }} ? {{ d.city }}</p>
templates\core\doctors\doctor_search.html:54:<span class="badge badge-primary">?{{ d.consultation_fee }}</span>
templates\core\doctors\doctor_search.html:58:<span class="badge">Hospital: {{ d.hospital.name }}</span>
templates\core\doctors\doctor_search.html:59:{% if d.languages_spoken %}<span class="badge">Languages: {{ d.languages_spoken }}</span>{% endif %}
templates\core\hospitals\bed_booking_form.html:6:<h2>Book a {{ bed.get_bed_type_display }} Bed</h2>
templates\core\hospitals\bed_booking_form.html:7:<p class="auth-subtitle">at {{ bed.hospital.name }}</p>
templates\core\hospitals\bed_booking_form.html:10:<p><strong>Location:</strong> {{ bed.hospital.address }}, {{ bed.hospital.city }}</p>
templates\core\hospitals\bed_booking_form.html:11:<p><strong>Available Beds:</strong> {{ bed.available_beds }}</p>
templates\core\hospitals\bed_booking_form.html:18:Link your <b>{{ verified_policy.provider_name }}</b> policy ({{ verified_policy.policy_number }}) by
templates\core\hospitals\bed_booking_form.html:25:{{ form.as_p }}
templates\core\hospitals\bed_booking_payment.html:14:<span class="badge">Items: {{ booking.hospital_bed.get_bed_type_display }} Bed</span>
templates\core\hospitals\bed_booking_payment.html:15:<span class="badge">Date: {{ booking.booking_date }}</span>
templates\core\hospitals\bed_booking_payment.html:16:<span class="badge">Price: ?{{ price }}</span>
templates\core\hospitals\bed_booking_payment.html:23:{{ form.payment_option }}
templates\core\hospitals\edit_bed_stock.html:7:<h4>{{ bed.hospital.name }}</h4>
templates\core\hospitals\edit_bed_stock.html:8:<p>{{ bed.get_bed_type_display }} Bed</p>
templates\core\hospitals\edit_bed_stock.html:15:<input type="number" name="available_beds" value="{{ bed.available_beds }}" class="form-control" min="0"
templates\core\hospitals\edit_bed_stock.html:16:max="{{ bed.total_beds }}">
templates\core\hospitals\edit_bed_stock.html:17:<small>Max capacity: {{ bed.total_beds }}</small>
templates\core\hospitals\hospital_detail.html:7:<h2 class="page-title">{{ hospital.name }}</h2>
templates\core\hospitals\hospital_detail.html:9:{{ hospital.address }}, {{ hospital.city }}
templates\core\hospitals\hospital_detail.html:10:{% if hospital.state %}, {{ hospital.state }}{% endif %}
templates\core\hospitals\hospital_detail.html:27:<span class="badge">Type: {{ hospital.hospital_type }}</span>
templates\core\hospitals\hospital_detail.html:30:<span class="badge">Established: {{ hospital.established_year }}</span>
templates\core\hospitals\hospital_detail.html:33:<span class="badge">Specialties: {{ hospital.specialties_offered }}</span>
templates\core\hospitals\hospital_detail.html:37:<a class="emergency-call" href="{{ hospital.website }}" target="_blank" rel="noopener">Website</a>
templates\core\hospitals\hospital_detail.html:48:{% if hospital.rating %}{{ hospital.rating }}{% else %}?{% endif %}
templates\core\hospitals\hospital_detail.html:54:<div class="kpi-value">{{ hospital.support_24_7|yesno:"24/7,Limited" }}</div>
templates\core\hospitals\hospital_detail.html:61:<a class="emergency-call" href="tel:{{ hospital.contact_phone }}">{{ hospital.contact_phone }}</a>
templates\core\hospitals\hospital_detail.html:72:<a class="emergency-call" href="tel:{{ hospital.emergency_contact }}">{{ hospital.emergency_contact }}</a>
templates\core\hospitals\hospital_detail.html:97:<span><strong>{{ b.get_bed_type_display }}</strong></span>
templates\core\hospitals\hospital_detail.html:100:{{ b.available_beds }}/{{ b.total_beds }} available
templates\core\hospitals\hospital_detail.html:105:onclick="openBookingModal('{{ b.id }}', '{% url 'bed_booking_create' 0 %}')">Book Now</button>
templates\core\hospitals\hospital_detail.html:134:<strong>Dr. {{ d.name }}</strong>
templates\core\hospitals\hospital_detail.html:135:<span class="muted">? {{ d.speciality }}</span>
templates\core\hospitals\hospital_detail.html:147:href="{% url 'doctor_search' %}?city={{ hospital.city|urlencode }}">Search more doctors</a>
templates\core\hospitals\hospital_list.html:25:<input type="text" name="city" placeholder="e.g. Mumbai" value="{{ selected_city }}">
templates\core\hospitals\hospital_list.html:38:<input type="number" name="min_rating" step="0.1" min="0" max="5" placeholder="0?5" value="{{ selected_min_rating }}">
templates\core\hospitals\hospital_list.html:57:<h3 class="resource-title">{{ h.name }}</h3>
templates\core\hospitals\hospital_list.html:59:{{ h.city }}
templates\core\hospitals\hospital_list.html:60:{% if h.hospital_type %} ? {{ h.hospital_type }}{% endif %}
templates\core\hospitals\hospital_list.html:61:{% if h.rating %} ? Rating {{ h.rating }}{% endif %}
templates\core\hospitals\hospital_list.html:71:<span><strong>{{ b.bed_type }}</strong></span>
templates\core\hospitals\hospital_list.html:73:{{ b.available_beds }}/{{ b.total_beds }}
templates\core\hospitals\hospital_list.html:83:<a class="btn btn-small btn-ghost" href="{% url 'doctor_search' %}?city={{ h.city|urlencode }}">Find doctors</a>
templates\core\hospitals\manage_beds.html:21:<td><strong>{{ bed.hospital.name }}</strong><br><small>{{ bed.hospital.city }}</small></td>
templates\core\hospitals\manage_beds.html:22:<td>{{ bed.get_bed_type_display }}</td>
templates\core\hospitals\manage_beds.html:23:<td>{{ bed.total_beds }}</td>
templates\core\hospitals\manage_beds.html:25:<span class="badge {% if bed.available_beds > 0 %}success{% else %}danger{% endif %}">{{
templates\core\insurance\manage_insurance.html:27:{{ form.provider_name }}
templates\core\insurance\manage_insurance.html:32:{{ form.policy_number }}
templates\core\insurance\manage_insurance.html:37:<label>Coverage Limit ({{ user.wallet.currency }})</label>
templates\core\insurance\manage_insurance.html:38:{{ form.coverage_limit }}
templates\core\insurance\manage_insurance.html:43:{{ form.valid_until }}
templates\core\insurance\manage_insurance.html:68:<div class="policy-provider">{{ policy.provider_name }}</div>
templates\core\insurance\manage_insurance.html:69:<div class="policy-number">{{ policy.policy_number }}</div>
templates\core\insurance\manage_insurance.html:71:Limit: {{ user.wallet.currency }} {{ policy.coverage_limit }}
templates\core\insurance\manage_insurance.html:79:{{ policy.get_status_display }}
templates\core\insurance\manage_insurance.html:81:<div class="policy-expiry">Exp: {{ policy.valid_until }}</div>
templates\core\manage\admin_beds_list.html:26:<strong>{{ bed.hospital.name }}</strong><br>
templates\core\manage\admin_beds_list.html:27:<small>{{ bed.hospital.city }}</small>
templates\core\manage\admin_beds_list.html:29:<td>{{ bed.get_bed_type_display }}</td>
templates\core\manage\admin_beds_list.html:30:<td>{{ bed.total_beds }}</td>
templates\core\manage\admin_beds_list.html:34:{{ bed.available_beds }}
templates\core\manage\admin_bed_form.html:6:<h2>{{ title }}</h2>
templates\core\manage\admin_bed_form.html:12:<label for="{{ field.id_for_label }}">{{ field.label }}</label>
templates\core\manage\admin_bed_form.html:13:{{ field }}
templates\core\manage\admin_bed_form.html:15:<small class="form-text text-muted">{{ field.help_text }}</small>
templates\core\manage\admin_bed_form.html:18:<div class="error-message">{{ error }}</div>
templates\core\manage\admin_oxygen_form.html:6:<h2>{{ title }}</h2>
templates\core\manage\admin_oxygen_form.html:12:<label for="{{ field.id_for_label }}">{{ field.label }}</label>
templates\core\manage\admin_oxygen_form.html:13:{{ field }}
templates\core\manage\admin_oxygen_form.html:15:<small class="form-text text-muted">{{ field.help_text }}</small>
templates\core\manage\admin_oxygen_form.html:18:<div class="error-message">{{ error }}</div>
templates\core\manage\admin_oxygen_list.html:26:<strong>{{ stock.supplier.name }}</strong><br>
templates\core\manage\admin_oxygen_list.html:27:<small>{{ stock.supplier.city }}</small>
templates\core\manage\admin_oxygen_list.html:29:<td>{{ stock.capacity_litres }} L</td>
templates\core\manage\admin_oxygen_list.html:30:<td>?{{ stock.price_per_cylinder }}</td>
templates\core\manage\admin_oxygen_list.html:33:{{ stock.available_cylinders }}
templates\core\manage\doctors_list.html:25:<td>{{ doctor.name }}</td>
templates\core\manage\doctors_list.html:26:<td>{{ doctor.speciality }}</td>
templates\core\manage\doctors_list.html:27:<td>{{ doctor.hospital.name }}</td>
templates\core\manage\doctors_list.html:28:<td>{{ doctor.city }}</td>
templates\core\manage\doctors_list.html:29:<td>?{{ doctor.consultation_fee }}</td>
templates\core\manage\doctor_form.html:3:<h1>{{ title }}</h1>
templates\core\manage\doctor_form.html:6:{% csrf_token %} {{ form.as_p }}
templates\core\medicines\cart_detail.html:32:<span class="pill-status">{{ items|length }} item{{ items|length|pluralize }}</span>
templates\core\medicines\cart_detail.html:49:<strong>{{ item.medicine.name }}</strong>
templates\core\medicines\cart_detail.html:51:<div class="small-text">{{ item.medicine.strength }}</div>
templates\core\medicines\cart_detail.html:55:{{ item.medicine.pharmacy.name }}<br>
templates\core\medicines\cart_detail.html:56:<span class="small-text">{{ item.medicine.pharmacy.city }}</span>
templates\core\medicines\cart_detail.html:61:<input type="number" name="quantity" min="0" max="{{ item.medicine.stock }}"
templates\core\medicines\cart_detail.html:62:value="{{ item.quantity }}" class="cart-qty-input">
templates\core\medicines\cart_detail.html:66:<td>?{{ item.medicine.price }}</td>
templates\core\medicines\cart_detail.html:67:<td>?{{ item.subtotal }}</td>
templates\core\medicines\cart_detail.html:92:<span>{{ pharmacy.name }} ? {{ pharmacy.city }}</span>
templates\core\medicines\cart_detail.html:93:<span><strong>?{{ total }}</strong></span>
templates\core\medicines\cart_detail.html:100:<strong>?{{ cart.total_price }}</strong>
templates\core\medicines\cart_detail.html:110:{{ contact_form.as_p }}
templates\core\medicines\cart_detail.html:118:<span>Pay with Wallet (?{{ cart.total_price }})</span>
templates\core\medicines\manage_medicines.html:26:<td>{{ medicine.name }}</td>
templates\core\medicines\manage_medicines.html:27:<td>{{ medicine.brand }}</td>
templates\core\medicines\manage_medicines.html:28:<td>{{ medicine.form }}</td>
templates\core\medicines\manage_medicines.html:29:<td>?{{ medicine.price }}</td>
templates\core\medicines\manage_medicines.html:30:<td>{{ medicine.stock }}</td>
templates\core\medicines\medicine_form.html:5:<h2>{{ title }}</h2>
templates\core\medicines\medicine_form.html:8:{{ form.as_p }}
templates\core\medicines\medicine_order_form.html:20:<h3 class="resource-title">{{ medicine.name }}</h3>
templates\core\medicines\medicine_order_form.html:21:<p class="resource-sub">{{ medicine.pharmacy.name }} ? {{ medicine.pharmacy.city }}</p>
templates\core\medicines\medicine_order_form.html:24:<span class="badge badge-primary">?{{ medicine.price }}</span>
templates\core\medicines\medicine_order_form.html:27:<span class="badge {% if medicine.stock > 0 %}badge-success{% else %}badge-danger{% endif %}">Stock: {{ medicine.stock }}</span>
templates\core\medicines\medicine_order_form.html:28:<span class="badge {% if medicine.is_essential %}badge-primary{% endif %}">Essential: {{ medicine.is_essential|yesno:"Yes,No" }}</span>
templates\core\medicines\medicine_order_form.html:41:{{ item_form.as_p }}
templates\core\medicines\medicine_order_form.html:45:{{ contact_form.as_p }}
templates\core\medicines\medicine_search.html:25:<input type="text" name="name" placeholder="e.g. Paracetamol" value="{{ selected_name }}">
templates\core\medicines\medicine_search.html:29:<input type="text" name="city" placeholder="e.g. Pune" value="{{ selected_city }}">
templates\core\medicines\medicine_search.html:44:<img src="{{ m.image_url }}" alt="{{ m.name }}">
templates\core\medicines\medicine_search.html:50:<h3 class="resource-title">{{ m.name }}</h3>
templates\core\medicines\medicine_search.html:52:{% if m.brand %}{{ m.brand }} ? {% endif %}
templates\core\medicines\medicine_search.html:53:{{ m.pharmacy.name }} ? {{ m.pharmacy.city }}
templates\core\medicines\medicine_search.html:57:{% if m.strength %}{{ m.strength }}{% endif %}
templates\core\medicines\medicine_search.html:58:{% if m.form %} ? {{ m.form }}{% endif %}
templates\core\medicines\medicine_search.html:59:{% if m.pack_size %} ? {{ m.pack_size }} units / pack{% endif %}
templates\core\medicines\medicine_search.html:64:<span class="badge badge-primary">?{{ m.price }} <span class="muted">/ pack</span></span>
templates\core\medicines\medicine_search.html:69:Stock: {{ m.stock }} pack{{ m.stock|pluralize }}
templates\core\medicines\medicine_search.html:72:Essential: {{ m.is_essential|yesno:"Yes,No" }}
templates\core\medicines\medicine_search.html:80:<input type="number" name="quantity" min="1" max="{{ m.stock }}" value="1" class="cart-qty-input" aria-label="Number of packs">
templates\core\notifications\notification_list.html:27:<span class="notification-badge badge-{{ n.notification_type|lower }}">
templates\core\notifications\notification_list.html:28:{{ n.notification_type }}
templates\core\notifications\notification_list.html:31:<span>{{ n.created_at|date:"d M Y, h:i A" }}</span>
templates\core\notifications\notification_list.html:34:{{ n.message }}
templates\core\oxygen\manage_oxygen.html:24:<td>{{ stock.capacity_litres }} L</td>
templates\core\oxygen\manage_oxygen.html:25:<td>?{{ stock.price_per_cylinder }}</td>
templates\core\oxygen\manage_oxygen.html:26:<td>{{ stock.available_cylinders }}</td>
templates\core\oxygen\oxygen_booking_form.html:12:<p class="auth-subtitle" style="margin:0;">from {{ stock.supplier.name }}</p>
templates\core\oxygen\oxygen_booking_form.html:20:<p style="margin:0; font-weight:600;">{{ stock.capacity_litres }} Litres</p>
templates\core\oxygen\oxygen_booking_form.html:24:<p style="margin:0; font-weight:600;">?{{ stock.price_per_cylinder }} / cylinder</p>
templates\core\oxygen\oxygen_booking_form.html:28:<p style="margin:0; font-weight:600;">{{ stock.supplier.city }}</p>
templates\core\oxygen\oxygen_booking_form.html:34:{{ stock.available_cylinders }} units
templates\core\oxygen\oxygen_booking_form.html:44:Link your <b>{{ verified_policy.provider_name }}</b> policy ({{ verified_policy.policy_number }}) by
templates\core\oxygen\oxygen_booking_form.html:54:{{ form.quantity }}
templates\core\oxygen\oxygen_booking_form.html:59:{{ form.scheduled_date }}
templates\core\oxygen\oxygen_booking_form.html:64:{{ form.time_slot }}
templates\core\oxygen\oxygen_booking_form.html:69:{{ form.payment_option }}
templates\core\oxygen\oxygen_booking_form.html:74:{{ form.delivery_address }}
templates\core\oxygen\oxygen_list.html:25:<input type="text" name="city" placeholder="e.g. Bengaluru" value="{{ selected_city }}">
templates\core\oxygen\oxygen_list.html:40:<h3 class="resource-title">{{ s.name }}</h3>
templates\core\oxygen\oxygen_list.html:41:<p class="resource-sub">{{ s.city }}{% if s.contact_phone %} ? <a class="emergency-call"
templates\core\oxygen\oxygen_list.html:42:href="tel:{{ s.contact_phone }}">{{ s.contact_phone }}</a>{% endif %}</p>
templates\core\oxygen\oxygen_list.html:45:<span class="badge {% if s.delivery_available %}badge-success{% else %}badge{% endif %}">Delivery: {{
templates\core\oxygen\oxygen_list.html:53:<span><strong>{{ st.capacity_litres }}L (?{{ st.price_per_cylinder }})</strong></span>
templates\core\oxygen\oxygen_list.html:55:class="{% if st.available_cylinders > 0 %}badge badge-success{% else %}badge badge-danger{% endif %}">{{
templates\core\oxygen\oxygen_stock_form.html:5:<h2>{{ title }}</h2>
templates\core\oxygen\oxygen_stock_form.html:8:{{ form.as_p }}
templates\core\support\support_request_form.html:6:{{ form.as_p }}
templates\core\wallet\wallet_dashboard.html:20:{{ wallet.currency }} {{ wallet.balance }}
templates\core\wallet\wallet_dashboard.html:64:{{ t.transaction_type }}
templates\core\wallet\wallet_dashboard.html:68:{% if t.transaction_type == 'CREDIT' %}+{% else %}-{% endif %} {{ t.amount }}
templates\core\wallet\wallet_dashboard.html:75:{{ t.status }}
templates\core\wallet\wallet_dashboard.html:78:<td class="small-text" style="font-family: monospace;">{{ t.reference_id|truncatechars:8 }}</td>
templates\core\wallet\wallet_dashboard.html:79:<td class="small-text">{{ t.created_at|date:"M d, H:i" }}</td>